<?xml version='1.0' ?>
    <?xml-model href='http://sdformat.org/schemas/root.xsd' schematypens='http://www.w3.org/2001/XMLSchema'?>
    <sdf version='1.5'>
      <world name='default'>
        <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMRSGazeboStaticTransformRepublisher.so'/>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>47.397743</latitude_deg>
          <longitude_deg>8.545594</longitude_deg>
          <elevation>0.0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
                                
        <physics name='default_physics' default='0' type='ode'>
          <gravity>0 0 -9.8066</gravity>
          <ode>
            <solver>
              <type>quick</type>
              <iters>10</iters>
              <sor>1.3</sor>
              <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
              <cfm>0</cfm>
              <erp>0.2</erp>
              <contact_max_correcting_vel>1000</contact_max_correcting_vel>
              <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
          </ode>
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>250</real_time_update_rate>
          <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
        </physics>
                  
        <scene>
          <shadows>false</shadows>
          <sky>
            <clouds/>
          </sky>
        </scene>
                
        <light name='sun' type='directional'>
          <pose frame=''>0 0 1000 0.4 0.2 0</pose>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <direction>0.1 0.1 -0.9</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>1</cast_shadows>
        </light>
                
        <model name='ground_plane'>
          <static>true</static>
          <link name='link'>
            <collision name='collision'>
              <pose>0 0 0 0 0 0</pose>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>250 250</size>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                </friction>
              </surface>
            </collision>
            <visual name='grass'>
              <pose>0 0 0 0 0 0</pose>
              <cast_shadows>false</cast_shadows>
              <geometry>
                <mesh>
                  <uri>model://SARcgrass/grass_plane.dae</uri>
                  <scale>1.0 1.0 1.0</scale>
                </mesh>
              </geometry>
            </visual>
          </link>
        </model>
                
        <model name='the_void'>
          <static>1</static>
          <link name='link'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <visual name='the_void'>
              <pose frame=''>0 0 2 0 -0 0</pose>
              <geometry>
                <sphere>
                  <radius>0.25</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/Gazebo.material</uri>
                  <name>Gazebo/Black</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1000 -1000 0 0 0 0</pose>
        </model>
			<model name='MRS_tree_simples_fire0'>
          <include>
            <pose>-26.38127871992881 26.295940529363186 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire1'>
          <include>
            <pose>-18.744191360608536 21.632478057662194 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire2'>
          <include>
            <pose>-35.1449979758211 13.60164163693257 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire3'>
          <include>
            <pose>-26.61828638824814 9.681931022610225 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire4'>
          <include>
            <pose>-23.73235551064306 25.059190511895657 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire5'>
          <include>
            <pose>-16.0883794015573 26.38548290937696 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire6'>
          <include>
            <pose>-26.300890234855192 22.703452739463856 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire7'>
          <include>
            <pose>-9.827020651149107 14.464093205472615 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire8'>
          <include>
            <pose>-25.642851182779275 14.270992860104343 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire9'>
          <include>
            <pose>-13.425778930710589 38.28287254422874 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire10'>
          <include>
            <pose>-45.13909408201597 20.521810543470696 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire11'>
          <include>
            <pose>-19.48194389322699 22.715589787826097 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire12'>
          <include>
            <pose>-14.70245086286155 25.94657546118661 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire13'>
          <include>
            <pose>-35.61633164322346 6.011491144070037 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire14'>
          <include>
            <pose>-18.610106206234367 42.11535748573351 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire15'>
          <include>
            <pose>-28.127522550887154 30.462675342289103 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire16'>
          <include>
            <pose>-23.539551776839247 13.214124516248129 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire17'>
          <include>
            <pose>-16.61053132713084 28.653507478263585 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire18'>
          <include>
            <pose>-33.95381883622868 40.72041051655809 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire19'>
          <include>
            <pose>-11.90494862499072 31.11427494983961 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire20'>
          <include>
            <pose>-17.549384699351723 29.164134081248655 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire21'>
          <include>
            <pose>-40.05220258920548 36.45346813120888 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire22'>
          <include>
            <pose>-15.7652917762994 21.424173106631606 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire23'>
          <include>
            <pose>-18.89195695535874 25.44541853800825 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire24'>
          <include>
            <pose>-22.719123371956844 23.15330649613664 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire25'>
          <include>
            <pose>-22.21816951300088 42.36641566105465 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire26'>
          <include>
            <pose>-34.86183540305897 14.673599512096139 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire27'>
          <include>
            <pose>-17.390685194836397 14.659612262939426 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire28'>
          <include>
            <pose>-43.42369341909509 26.842870688021208 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire29'>
          <include>
            <pose>-31.401610862104334 20.694896304306162 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire30'>
          <include>
            <pose>-22.840049565899392 31.44703817459488 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire31'>
          <include>
            <pose>-17.6424850215833 13.862751901833391 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire32'>
          <include>
            <pose>-9.65742799123563 31.67418697333736 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire33'>
          <include>
            <pose>-21.00608267882617 38.97934887301169 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire34'>
          <include>
            <pose>-44.163129020780815 30.97720342562864 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire35'>
          <include>
            <pose>-6.078151761792068 31.131637779343833 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire36'>
          <include>
            <pose>-26.64611129630236 24.64611129630236 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire37'>
          <include>
            <pose>-19.336269389961547 33.54313832078134 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire38'>
          <include>
            <pose>-24.3579575789298 19.084669470676648 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire39'>
          <include>
            <pose>-29.253157161686744 15.73953108009782 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire40'>
          <include>
            <pose>-22.11310830079 20.727275478523577 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire41'>
          <include>
            <pose>-28.07988288028552 12.836433017656466 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire42'>
          <include>
            <pose>-8.79762527478766 19.86344556666011 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire43'>
          <include>
            <pose>-36.128552447692606 13.18809084360781 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire44'>
          <include>
            <pose>-18.24915641632374 26.999132058545314 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire45'>
          <include>
            <pose>-36.71304850351139 18.83028100657102 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire46'>
          <include>
            <pose>-20.99832758274875 6.557734111202793 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire47'>
          <include>
            <pose>-19.722513396162576 21.012464405208224 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire48'>
          <include>
            <pose>-20.83916570000691 23.680645409225434 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire49'>
          <include>
            <pose>-15.782817516864181 11.48248604050677 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire50'>
          <include>
            <pose>-23.885345740182256 22.20684176005651 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire51'>
          <include>
            <pose>-7.467722524025028 39.11967448236913 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire52'>
          <include>
            <pose>-10.95530487240597 14.468641756586978 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire53'>
          <include>
            <pose>-27.144489849464815 18.382678220348527 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire54'>
          <include>
            <pose>-25.630145352034933 40.63264663486257 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire55'>
          <include>
            <pose>-22.5258269608016 18.688953142862246 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire56'>
          <include>
            <pose>-14.53629808603907 10.313301416154324 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire57'>
          <include>
            <pose>-28.503853737887766 35.08014101703457 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire58'>
          <include>
            <pose>-32.05754658846473 15.475127425936357 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire59'>
          <include>
            <pose>-31.342211710230515 26.76808803548738 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire60'>
          <include>
            <pose>-24.13049324475112 21.621020099130586 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire61'>
          <include>
            <pose>-43.690127672523346 19.582356319607094 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire62'>
          <include>
            <pose>-12.826144805831982 7.698117544887484 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire63'>
          <include>
            <pose>-23.62630736368024 22.973502600433203 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire64'>
          <include>
            <pose>-2.536878933915247 13.328336201026723 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire65'>
          <include>
            <pose>-8.169453525795468 20.056253302311777 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire66'>
          <include>
            <pose>-28.121042710093853 2.612018383645811 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire67'>
          <include>
            <pose>-31.071862382592847 25.44917774584355 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire68'>
          <include>
            <pose>-10.046671525257969 26.533711249451144 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire69'>
          <include>
            <pose>-15.852916028519871 6.677563559438406 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire70'>
          <include>
            <pose>-32.5213697752563 24.283294149686903 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire71'>
          <include>
            <pose>-21.159574368608354 16.425350815724656 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire72'>
          <include>
            <pose>-38.19115422529853 29.23075423549 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire73'>
          <include>
            <pose>-5.3654719452311745 14.090112128799277 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire74'>
          <include>
            <pose>-20.10258997161884 3.6641274314947267 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire75'>
          <include>
            <pose>-19.954756275925064 26.995459972351398 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire76'>
          <include>
            <pose>-26.339493988800655 22.204679202407103 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire77'>
          <include>
            <pose>-17.52867653000245 11.229909125229723 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire78'>
          <include>
            <pose>-39.78164550252232 31.111537279136506 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire79'>
          <include>
            <pose>-21.56452167612331 9.470550208091556 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire80'>
          <include>
            <pose>-17.06980243255062 34.502407365144535 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire81'>
          <include>
            <pose>-24.980045699146185 19.153740619920242 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire82'>
          <include>
            <pose>-28.621822181714514 12.929163231590364 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire83'>
          <include>
            <pose>-31.713134319888656 25.761946967795478 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire84'>
          <include>
            <pose>-35.30435239391101 11.083513786736658 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire85'>
          <include>
            <pose>-4.200555641839188 17.428938095740172 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire86'>
          <include>
            <pose>-1.5288329549877986 25.55908321586342 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire87'>
          <include>
            <pose>-27.023882854952227 21.521064006411432 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire88'>
          <include>
            <pose>-21.862563689644087 16.43178804141235 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire89'>
          <include>
            <pose>-46.57595083776364 25.172842974939453 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire90'>
          <include>
            <pose>-6.676526797757841 13.92193177995159 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire91'>
          <include>
            <pose>-25.71817197376161 21.474702111598692 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire92'>
          <include>
            <pose>-33.8677616833761 41.36657274561514 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire93'>
          <include>
            <pose>-13.328753653169386 0.1207026206541606 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire94'>
          <include>
            <pose>-8.901220522926469 8.40499789488177 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire95'>
          <include>
            <pose>-26.933750452677387 32.23120370329193 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire96'>
          <include>
            <pose>-8.828011521031137 14.26948575052909 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire97'>
          <include>
            <pose>-21.488305271915607 23.335491776376884 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire98'>
          <include>
            <pose>-26.829505195524835 42.132975597566244 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_fire99'>
          <include>
            <pose>-36.85474984390821 25.444419839579307 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_fire</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close0'>
          <include>
            <pose>-38.01739846975599 53.483592437540636 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close1'>
          <include>
            <pose>5.975941082326116 14.526158476598773 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close2'>
          <include>
            <pose>1.8392618249492045 -0.4617276193894604 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close3'>
          <include>
            <pose>-11.596936277178258 51.21978701487237 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close4'>
          <include>
            <pose>-34.705384290059 -15.33411180001935 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close5'>
          <include>
            <pose>11.7037575913101 0.5470181120754383 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close6'>
          <include>
            <pose>-38.007835999988345 -5.491926092970363 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close7'>
          <include>
            <pose>8.473027076921 28.312117041849405 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close8'>
          <include>
            <pose>-44.638189651709794 57.74639305300362 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close9'>
          <include>
            <pose>-20.77875769033712 -4.234913298343468 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close10'>
          <include>
            <pose>7.144953038591343 8.133373504631882 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close11'>
          <include>
            <pose>-52.87452014861523 14.263095644342366 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close12'>
          <include>
            <pose>-53.21739325774018 30.932653551134567 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close13'>
          <include>
            <pose>-50.915088295953964 38.17221661468835 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close14'>
          <include>
            <pose>13.362237747708129 14.737516676523565 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close15'>
          <include>
            <pose>-49.15547289967171 20.681657528513487 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close16'>
          <include>
            <pose>-16.39359102905001 -8.50764007336226 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close17'>
          <include>
            <pose>-10.62342560505604 -4.253005435188232 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close18'>
          <include>
            <pose>7.504790843435774 36.02683660814332 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close19'>
          <include>
            <pose>-19.932893639093052 -3.678698946520779 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close20'>
          <include>
            <pose>-24.618217966628798 -13.417683587610028 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close21'>
          <include>
            <pose>15.492088092868357 24.069692636197466 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close22'>
          <include>
            <pose>-42.44090274756914 39.19642001410568 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close23'>
          <include>
            <pose>15.543076397041183 12.870761480675139 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close24'>
          <include>
            <pose>4.073292668500606 52.10492064506538 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close25'>
          <include>
            <pose>-53.845089255467684 -5.830995977848641 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close26'>
          <include>
            <pose>-4.720578942765936 49.533866754030775 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close27'>
          <include>
            <pose>-59.54818639784166 40.901305986192696 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close28'>
          <include>
            <pose>-48.48289432442716 3.5508158235892004 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close29'>
          <include>
            <pose>-32.790404183434575 -3.529187448697744 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close30'>
          <include>
            <pose>-25.418067571295264 -5.058341160319433 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close31'>
          <include>
            <pose>-51.025884738636634 -5.986122903868161 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close32'>
          <include>
            <pose>-7.344259339170641 -0.10291439420612392 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close33'>
          <include>
            <pose>-33.61515777504872 57.884257339272736 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close34'>
          <include>
            <pose>12.192967375935929 38.114147282202694 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close35'>
          <include>
            <pose>-44.18760369919907 54.30691925842513 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close36'>
          <include>
            <pose>-13.162729448385333 51.77515612908182 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close37'>
          <include>
            <pose>-50.23506658861525 50.13366451504499 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close38'>
          <include>
            <pose>-9.238486502402248 58.53602799443141 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close39'>
          <include>
            <pose>-4.9398394813924575 -12.385439798706933 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close40'>
          <include>
            <pose>2.622370651025239 19.201876091764603 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close41'>
          <include>
            <pose>-54.381017399599706 11.538976789484037 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close42'>
          <include>
            <pose>-40.70526752358451 44.99282819609598 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close43'>
          <include>
            <pose>-54.092670967088736 20.422909941919638 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close44'>
          <include>
            <pose>9.609814373522788 45.53384538216971 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close45'>
          <include>
            <pose>-62.42897421936346 21.329219759876207 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close46'>
          <include>
            <pose>-22.01376004265167 59.899716120790856 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close47'>
          <include>
            <pose>-5.286715255111819 -9.144135848300351 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close48'>
          <include>
            <pose>-9.25062089827157 -16.423446208936006 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close49'>
          <include>
            <pose>-7.491223310742392 -5.475218322637954 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close50'>
          <include>
            <pose>-50.53917832009546 45.07015574619891 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close51'>
          <include>
            <pose>8.774227851597793 10.714928346447659 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close52'>
          <include>
            <pose>-55.25068814520601 12.445705817314087 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close53'>
          <include>
            <pose>-3.7122779840341416 -11.764439494802872 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close54'>
          <include>
            <pose>-21.395118471169937 51.77393211702454 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close55'>
          <include>
            <pose>11.512130399607699 28.26174673188812 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close56'>
          <include>
            <pose>-48.0324359183567 4.539413253750293 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close57'>
          <include>
            <pose>-50.57384466261084 3.392793648026025 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close58'>
          <include>
            <pose>-21.215034642027252 -17.826860120872603 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close59'>
          <include>
            <pose>-31.02281368487039 48.209497484026286 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close60'>
          <include>
            <pose>-16.755750034263635 47.263701965303 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close61'>
          <include>
            <pose>7.281015237555149 11.83618203115666 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close62'>
          <include>
            <pose>-23.999999999999996 53.1058992551891 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close63'>
          <include>
            <pose>-50.20442592958664 52.144743718759514 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close64'>
          <include>
            <pose>-36.91178796640057 47.34081070771274 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close65'>
          <include>
            <pose>-19.915778478258524 60.858772069627996 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close66'>
          <include>
            <pose>-63.74596247474847 9.848439807364805 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close67'>
          <include>
            <pose>-52.5574687501732 41.99615489105949 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close68'>
          <include>
            <pose>-29.067188233263806 -14.054917732586723 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close69'>
          <include>
            <pose>14.110674810525815 18.665747994755993 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close70'>
          <include>
            <pose>-49.96590263875365 17.4215107863386 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close71'>
          <include>
            <pose>8.925821016708625 20.274430839443397 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close72'>
          <include>
            <pose>7.629850270203555 25.324431224217594 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close73'>
          <include>
            <pose>6.046938649100259 20.950737781502088 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close74'>
          <include>
            <pose>-15.075207548176287 -3.919479319585534 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close75'>
          <include>
            <pose>-20.44174154213885 -11.854567790411146 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close76'>
          <include>
            <pose>-33.038801469082635 -14.252652594212414 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close77'>
          <include>
            <pose>-24.714883616574323 62.9556549640016 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close78'>
          <include>
            <pose>-24.667028764180706 -16.21405230652565 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close79'>
          <include>
            <pose>-63.03868017544893 11.539617173411578 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close80'>
          <include>
            <pose>15.334120587010268 11.460454153722203 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close81'>
          <include>
            <pose>-12.646238087829348 -7.577561000532743 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close82'>
          <include>
            <pose>-49.03528083799556 6.957285658153172 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close83'>
          <include>
            <pose>-55.67305675211435 -0.17771309597441842 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close84'>
          <include>
            <pose>-7.279246838970593 49.82800641534881 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close85'>
          <include>
            <pose>7.120665934371907 13.6612426949663 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close86'>
          <include>
            <pose>-17.13640051199743 57.31015831001537 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close87'>
          <include>
            <pose>-5.2598047401710915 48.76377250628268 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close88'>
          <include>
            <pose>-23.46067692486634 -8.897798280991214 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close89'>
          <include>
            <pose>7.729596932907988 4.4119972211410925 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close90'>
          <include>
            <pose>-0.2852086785522623 -1.7147913214477484 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close91'>
          <include>
            <pose>-22.786793864478646 56.741678181176646 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close92'>
          <include>
            <pose>-38.15577926271481 -7.023648602892685 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close93'>
          <include>
            <pose>-16.677842864403523 -12.448040926459683 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close94'>
          <include>
            <pose>-20.070307201724344 46.81110385732053 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close95'>
          <include>
            <pose>-23.329609137711905 -16.40666677809741 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close96'>
          <include>
            <pose>16.973234977350593 26.3064605286553 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close97'>
          <include>
            <pose>-15.982150624520026 -2.676403026465618 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close98'>
          <include>
            <pose>5.706280851724667 29.959773964351747 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simples_close99'>
          <include>
            <pose>7.094876365549041 10.682390564752522 0 0 0 0</pose>
            <uri>model://MRS_tree_simples_close</uri>
          </include>
        </model>
			<model name='MRS_tree_simple0'>
          <include>
            <pose>-10.219041348661502 64.41342956771737 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple1'>
          <include>
            <pose>-19.21176147794534 -23.557046392576353 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple2'>
          <include>
            <pose>-68.4455377704437 56.72465982240909 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple3'>
          <include>
            <pose>1.10537353769395 -31.83864729356219 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple4'>
          <include>
            <pose>-1.440736572345461 -33.83613633254281 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple5'>
          <include>
            <pose>26.162661674908726 34.506956252703155 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple6'>
          <include>
            <pose>3.768207063893417 -32.49817490263958 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple7'>
          <include>
            <pose>-42.16059042600719 69.30995552717428 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple8'>
          <include>
            <pose>-2.6528011937771794 -23.779215573438208 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple9'>
          <include>
            <pose>-72.48537640516665 -7.132953280592705 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple10'>
          <include>
            <pose>-78.35663846654965 48.51150398502893 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple11'>
          <include>
            <pose>-18.126726207457406 77.88046740168433 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple12'>
          <include>
            <pose>-28.840625522853003 68.05547541083519 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple13'>
          <include>
            <pose>1.3908779977897048 71.83240390246166 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple14'>
          <include>
            <pose>-19.75294496044788 82.73571669452137 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple15'>
          <include>
            <pose>-24.9950638043808 -35.00716717313358 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple16'>
          <include>
            <pose>-29.164981061564408 81.03600367645296 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple17'>
          <include>
            <pose>-66.44888237211714 12.977211516247559 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple18'>
          <include>
            <pose>11.46877614041535 55.075168837776864 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple19'>
          <include>
            <pose>13.627916560657532 -26.161536938672953 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple20'>
          <include>
            <pose>-46.18344311304077 -30.26091693997372 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple21'>
          <include>
            <pose>28.73521435858966 -6.039810855151966 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple22'>
          <include>
            <pose>-56.9899397365124 72.80005235860993 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple23'>
          <include>
            <pose>-75.27910793238294 14.793191368388875 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple24'>
          <include>
            <pose>-58.461538398491676 67.73200607679128 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple25'>
          <include>
            <pose>10.372019753420545 -10.052426961086347 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple26'>
          <include>
            <pose>-58.875260916301855 -26.00167859691279 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple27'>
          <include>
            <pose>-42.8853506251299 76.84704071422416 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple28'>
          <include>
            <pose>25.60293203277576 21.13417760073793 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple29'>
          <include>
            <pose>-40.9410830328005 -17.91069054243969 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple30'>
          <include>
            <pose>-43.05816599819079 -20.80534167510747 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple31'>
          <include>
            <pose>24.542430891533947 50.02598554234592 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple32'>
          <include>
            <pose>-28.93913962265017 -24.99277446018519 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple33'>
          <include>
            <pose>-2.4073931488604607 -34.250663986136054 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple34'>
          <include>
            <pose>-52.352517347395015 -14.28956733040738 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple35'>
          <include>
            <pose>20.82127933817589 5.686388459173234 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple36'>
          <include>
            <pose>-84.90215539955719 13.440760244971472 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple37'>
          <include>
            <pose>-36.45561589130502 -31.951199732537965 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple38'>
          <include>
            <pose>-69.69230770838598 30.056786659821817 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple39'>
          <include>
            <pose>-78.47550201040735 16.274394020482312 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple40'>
          <include>
            <pose>-30.381600751484257 82.71687535096189 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple41'>
          <include>
            <pose>-14.508882978713546 -31.826799410686178 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple42'>
          <include>
            <pose>-64.08000563655708 62.08000563655709 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple43'>
          <include>
            <pose>-64.48578591372906 -19.92425859130168 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple44'>
          <include>
            <pose>-63.39365151066886 -21.75108237256879 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple45'>
          <include>
            <pose>17.86862286642232 -3.1572066533500056 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple46'>
          <include>
            <pose>27.455777861783687 32.001990007695284 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple47'>
          <include>
            <pose>4.997141071251622 76.535690632084 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple48'>
          <include>
            <pose>35.09735766512813 30.30559197496288 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple49'>
          <include>
            <pose>-28.947362029744205 -34.548606760671724 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple50'>
          <include>
            <pose>-77.07535232109784 53.89088905076073 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple51'>
          <include>
            <pose>-24.807072000095026 68.2371239187045 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple52'>
          <include>
            <pose>-7.531114151494343 -35.43383038204573 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple53'>
          <include>
            <pose>34.59806810463432 0.6720474244093744 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple54'>
          <include>
            <pose>-80.97073265679452 15.004873606418727 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple55'>
          <include>
            <pose>-69.74853185015755 7.1354009281453745 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple56'>
          <include>
            <pose>-83.04653468237001 2.8146178873985797 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple57'>
          <include>
            <pose>-39.32163452059926 -17.91422254284813 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple58'>
          <include>
            <pose>-45.75240346675517 -18.91032088481775 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple59'>
          <include>
            <pose>-21.34935837911574 -28.577255078273957 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple60'>
          <include>
            <pose>24.631794745080747 53.58185677827823 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple61'>
          <include>
            <pose>12.484683205402476 58.48468320540247 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple62'>
          <include>
            <pose>-50.635899910961896 -22.329581715755836 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple63'>
          <include>
            <pose>23.540848362878535 -17.891508327146404 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple64'>
          <include>
            <pose>21.603468099544344 27.599401806252168 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple65'>
          <include>
            <pose>-67.43449694160662 53.55700921059599 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple66'>
          <include>
            <pose>-72.29126699811502 9.06039400637935 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple67'>
          <include>
            <pose>-74.17658923472752 10.415821606528056 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple68'>
          <include>
            <pose>-35.68875800550214 -21.623038753911473 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple69'>
          <include>
            <pose>-78.3099440877892 9.461561448321637 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple70'>
          <include>
            <pose>-26.050419645082695 -36.716336292854336 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple71'>
          <include>
            <pose>-34.406990117236475 70.96103905459543 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple72'>
          <include>
            <pose>-62.88970195118549 70.02478235801462 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple73'>
          <include>
            <pose>0.8774536288526562 -24.78768543020938 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple74'>
          <include>
            <pose>-80.22008761899565 -3.0307956985361457 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple75'>
          <include>
            <pose>30.511335434507558 26.76912388417841 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple76'>
          <include>
            <pose>-55.522958360359624 -5.402489639393753 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple77'>
          <include>
            <pose>-0.8753907191255479 -35.235416421480835 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple78'>
          <include>
            <pose>-70.62856276184174 36.25578226861578 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple79'>
          <include>
            <pose>-43.753528516075484 -32.2723735524704 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple80'>
          <include>
            <pose>20.2284789572769 35.52200301148829 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple81'>
          <include>
            <pose>15.711070458062352 40.5175762681272 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple82'>
          <include>
            <pose>-70.56802808261007 9.522134482154787 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple83'>
          <include>
            <pose>26.592510873186086 27.317487165496644 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple84'>
          <include>
            <pose>-74.55201332774682 -10.828861306460539 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple85'>
          <include>
            <pose>-66.31661955386164 21.261360658144657 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple86'>
          <include>
            <pose>-76.60884553297515 20.162858631916016 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple87'>
          <include>
            <pose>29.148088222514204 13.582169792557995 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple88'>
          <include>
            <pose>33.88237853694037 12.832331870773732 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple89'>
          <include>
            <pose>-7.9394277804933004 74.53176469852713 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple90'>
          <include>
            <pose>36.039949742336006 8.138685407717146 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple91'>
          <include>
            <pose>18.168085192724682 40.774441132335156 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple92'>
          <include>
            <pose>26.839373440817475 8.377630942828693 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple93'>
          <include>
            <pose>16.248672540931018 1.492277032028042 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple94'>
          <include>
            <pose>-6.757552180216553 -28.075704515972923 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple95'>
          <include>
            <pose>32.02731726776714 18.082188321717435 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple96'>
          <include>
            <pose>-71.92840050090281 -3.4839825907787763 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple97'>
          <include>
            <pose>-62.847209003328366 45.34175804923291 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple98'>
          <include>
            <pose>-50.43635486299473 -10.646179449463745 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='MRS_tree_simple99'>
          <include>
            <pose>-12.444800824096534 -37.4463463257309 0 0 0 0</pose>
            <uri>model://MRS_tree_simple</uri>
          </include>
        </model>
			<model name='SARclandArea'>
          <include>
            <pose>110 -109 0.02 0 0 0</pose>
            <uri>model://SARclandArea</uri>
          </include>
        </model>
			<model name='SARckc'>
          <include>
            <pose>0 0 100 0 0 -0.785398</pose>
            <uri>model://SARckc</uri>
          </include>
        </model>
			<model name='SARckc_floor'>
          <include>
            <pose>0 0 100 0 0 -0.785398</pose>
            <uri>model://SARckc_floor</uri>
          </include>
        </model>
		<gui>
        <camera name='camera'>
          <pose>-60 -100 30 0 0.4 0.89</pose>
        </camera>
      </gui>
    
        <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMRSGazeboRvizCameraSynchronizer.so' >
          <target_frame_id>gazebo_user_camera</target_frame_id>
          <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
          <frame_to_follow>uav1</frame_to_follow>
        </plugin>
    
    </world>
  </sdf>
